server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Proxy a la API Flask
    location /alumnos/ {
        proxy_pass http://backend:5000/alumnos/;
    }

    # Swagger UI HTML
    location /docs {
        proxy_pass http://backend:5000/docs;
        proxy_set_header Host $host;
    }

    # Swagger UI static files
    location /swaggerui/ {
        proxy_pass http://backend:5000/swaggerui/;
    }

    location /swagger.json {
        proxy_pass http://backend:5000/swagger.json;
    }
}
